<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mkurz</groupId>
    <artifactId>sbt-github-dependency-submission</artifactId>
    <packaging>jar</packaging>
    <description>sbt-github-dependency-submission</description>
    <url>https://github.com/scalacenter/sbt-dependency-submission</url>
    <version>3.2.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-github-dependency-submission</name>
    <organization>
        <name>com.github.mkurz</name>
        <url>https://github.com/scalacenter/sbt-dependency-submission</url>
    </organization>
    <scm>
        <url>https://github.com/mkurz/sbt-dependency-submission</url>
        <connection>scm:git:https://github.com/mkurz/sbt-dependency-submission.git</connection>
        <developerConnection>scm:git:git@github.com:mkurz/sbt-dependency-submission.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>adpi2</id>
            <name>Adrien Piquerez</name>
            <url>https://github.com/adpi2/</url>
            <email>adrien.piquerez@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.5.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>sjson-new-core_2.12</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>gigahorse-asynchttpclient_2.12</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_2.12</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>